{
  "name": "tic-tac-toe",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "~10.2.1",
    "reactify": "~1.1.1"
  },
  "dependencies": {
    "underscore": "~1.8.3"
  }
}
